<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div1">Linear</div>
    <div class="div2">Ease</div>
    <div class="div3">Ease-in</div>
    <div class="div4">Ease-out</div>
    <div class="div5">Ease-in-out</div>
  </body>
</html>
